<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec6a25c45740451bb36506d30c6a74dc" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BudgetModel.Tag" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetModel.Order" Width="1.5" PointX="3.375" PointY="2.875" />
        <EntityTypeShape EntityType="BudgetModel.PaymentType" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="BudgetModel.FK_Orders_PaymentTypes" />
        <AssociationConnector Association="BudgetModel.FK_Orders_Tags" />
        <EntityTypeShape EntityType="BudgetModel.OrderObject" Width="1.5" PointX="7.625" PointY="6.875" />
        <EntityTypeShape EntityType="BudgetModel.OrderPlace" Width="1.5" PointX="7.625" PointY="4.5" />
        <AssociationConnector Association="BudgetModel.FK_Orders_OrderObject" />
        <AssociationConnector Association="BudgetModel.FK_Orders_OrderPlace" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>